PORT=5000
MONGO_URL=mongodb+srv://gabriel1817:caregiverbackendapp@cluster0.mehgun1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=VIN5cIRQJUeDPTM0iu98M4Lvhk8Z/tmM3JDeYWYBWR503L/CebRsW9CcNokw6s/8FZ8dHRg1nsZ6myc4c0PP9guHu2ZUbqrr3C9lV0+6Pbl82WR9c
vpbvHsLc8QwljexnSpX4GUWieEczyits0mpOaYlxzX6sYFD7XBetCUXZUHPIFIbLSQ+lvSIFQIMw8ZlLxRZn3n5wNJKZyYKj/Hc+oBzhy6d8ZCgrfkF7tvgjhyU+FTx8l
hI/rVE+f9EcJofnzO74NS4JA5lhjRTch1faeZKbmiueusH9l18mZs7Va8LDtQXk+bPf7ROfoQNIo/tkfg2CD+/9iAOaZFzNK6dQQ==